 /*{
          "name": "Angular",
          "class": "devicon-angularjs-plain",
          "level": "80"
        },*/

                {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": "MySql",
          "class": "devicon-mysql-plain",
          "level": "60"
        }
        
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
  {
          "name": "Sass",
          "class": "devicon-sass-original",
          "level": "75"
        },

